<!DOCTYPE html>
<html>
<head>
	<title>Random Password Genrator</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <script type="text/javascript">

	var keylist="a@bc!def#gh$ijk%lm@nop#qyz*AB^CDEF!GHI@JKLMN@&OPQRST%UVWXYZ12345*678190!@#$%^&*?+/";
	
    var temp='';
    var x,y;
	
	function generatepass(plength)
	{
	

if(plength<8)
{
	temp="";
		if(confirm("your Password will not be strong.."))
		{

		    
		 				for(i=0 ;i< plength;i++)

		        {

			           temp +=keylist.charAt(Math.floor(Math.random()*keylist.length))
 
		        
		        }

		       return temp;

        }
            else
        {
      
    
       x = document.getElementById('input')
       x.value=''
      y="PLEASE ENTER PASSWORD LENGTH"
      return y;
        }
}


else


{
	temp="";
	
		for(i=0 ;i< plength;i++)

		{
			temp +=keylist.charAt(Math.floor(Math.random()*keylist.length))

		}

		return temp;
	
	}
}
	
	function populateform(enterlength)

	{
		document.passGen.output.value=generatepass (enterlength)
		
	}

	
	function copy()
	{
		var t=document.getElementById("out");
		t.select();
		document.execCommand('copy');
		
	}



</script>

</head>

<body class="body1">

	<h1 class="h1"><b>G-5 Random Password Generator</b></h1>
<div class="container">
    <form action="" name="passGen" id="form">
    	<div class="col-xs-12">
           
           <input type="text" id="out" name="output" readonly="" value="PLEASE ENTER PASSWORD LENGTH" >
          
           <input type="button" value="Generate Password" class="btn-block mybtn" 
           onclick="populateform(this.form.length.value)">
    	</div>

   <div class="col-x8-10">
   	<strong class="pass">Password Length:</strong>
   </div>
    	  <div class="col-x8-12">
    	  	 
    	  	<input type="text" name="length" size="5"  value="" class="in" id="input" autofocus>
    	  <input type="Reset" value="Reset" name="" class="in1">
    	  <input type="button" value="Copy" name="" class="in3" id="in2" onclick="copy()">
    	  </div>
    </form>
</div>
</body>
</html>