
.body1{
	background-color:black;

}
.container{
	box-shadow:  0px 0px 10px red,
                 0px 0px 20px red,
                 0px 0px 30px red,
                 0px 0px 40px red,
                 0px 0px 50px red,
                 0px 0px 60px red,
                 0px 0px 70px red;
	width: 6000px;
	margin: 0 auto;
	margin-top: 120px;
	font-size: 3rem;
	background-color: white;
    height: 305px;
    border-radius: 20px;
}
#out{

	padding-bottom: 10PX;
margin-bottom: 0px;
width: 100%;
text-align: center;
color: white;
font-size: 2.3rem;
border:2px solid white;
border-radius: 14px;
background-color: #FFBB00;
font-weight:bold;
}
.mybtn{
font-family: 'Chewy', cursive;
font-family: 'Concert One', cursive;
font-family: 'Monoton', cursive;
font-family: 'Noticia Text', serif;
font-family: 'Oleo Script', cursive;
	padding: 15px 25px;
	font-size: 40px;
	margin-bottom: 20px;
     background-color: #01A6F0;
     color: white;
     margin-top: 5px;
     border-color: white;
}

.pass{
	font-family: 'Chewy', cursive;
font-family: 'Concert One', cursive;
font-family: 'Monoton', cursive;
font-family: 'Noticia Text', serif;
font-family: 'Oleo Script', cursive;
	width: 300px;
	float:left;
	font-size: 30px;
	color: #fff;
	margin-left: 0;
	margin-top: 3px;
	padding: 20px;
	background-color: #F65314;
	border:2px solid white;
	border-radius: 20px;
}
.in{
	margin:0;
	padding: 6px;
	margin-top: 3px;

	float:left;
	text-align: center;
	background-color: #F65314;
	color: white;
	border:2px solid white;
	border-radius: 20px;

}

.in1{
font-family: 'Chewy', cursive;
font-family: 'Concert One', cursive;
font-family: 'Monoton', cursive;
font-family: 'Noticia Text', serif;
font-family: 'Oleo Script', cursive;
width: 170px;
height: 85px;
margin:0;
float:right;
padding:6px;
margin-top: 3px;
float: center;
text-align: center;
padding-left: 10px;
font-size:30px;
border:2px solid white;
border-radius: 20px;
background-color: #7FBC00;
color: #fff

}
#in2{
	font-family: 'Chewy', cursive;
font-family: 'Concert One', cursive;
font-family: 'Monoton', cursive;
font-family: 'Noticia Text', serif;
font-family: 'Oleo Script', cursive;
	width: 170px;

height: 85px;
margin:0;
float:right;
padding:6px;
margin-top: 3px;
float: center;
text-align: center;
padding-left: 10px;
font-size:30px;
border:2px solid white;
border-radius: 20px;
background-color: #7FBC00;
color: #fff
	}

.h1{

font-family: 'Chewy', cursive;
font-family: 'Concert One', cursive;
font-family: 'Monoton', cursive;
font-family: 'Oleo Script', cursive;
	margin-top: 30px;
	text-align: center;
	padding-left: 90px;
	padding-top: 40px;
	color: white;
	font-size: 100px;
    text-shadow: 0px 0px 10px red,
                 0px 0px 20px red,
                 0px 0px 30px red,
                 0px 0px 40px red,
                 0px 0px 50px red,
                 0px 0px 60px red,
                 0px 0px 70px red;

}






